body{
    width: 100vw;
    height: 100vh;
    font-weight: 900;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    
}
a{
    display: flex;
    justify-content: center;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    height: 5%;
    margin-top: 7px;
}
.nav_bar{
    display: flex;
    height: 100%;
}
.nav_left{
    width: 20%;
    display: flex;
    justify-content: center;
}
.nav_mid{
    width: 20%;
    display: flex;
    justify-content: center;
}
.nav_right{
    width: 40%;
    display: flex;
    justify-content: center;
}
.nav_fill{
    width:20%;
}

button{
    border: none;
    background: none;
    font-weight: 900;
}
button:hover {color: black;}
button:active{color: gray;}
.nav_bar_text{
    margin: 0;
    color: black;
    font-size: 15px;
}

.sort_bar{
    display: flex;
    justify-content: right;
    padding-right: 15px;
    padding-top: 3%;
}
.spacing{
    padding: 0 10px;
}
.filter_bar{
    display: flex;
    justify-content: space-between;
    padding: 5% 10% 4% clamp(100px,10%,200px);
}
.filter_button{
    border:2px black solid;
    padding: 7px 20px;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.pagination{
    display: flex;
    justify-content: space-between;
}

.price{
    color: gray;
    font-size: 13px;
    margin: 0;
}
.product_name{
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 8px;
    margin-top: 40px;
}
.product_cards{
    display: grid;
    margin: 0 clamp(100px,10%,200px);
    /* max-width: 200px; */
    grid-template-columns: repeat(auto-fill,300px);
}
.product_card{
    margin: 50px 50px;
}

.intro_scene{
    top: 0;
    /* width: 100%;
    height: 100%; */
}